URL1=http://localhost:3000
URL2=http://localhost:3001
URL3=http://localhost:3002
URLS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://20.8.1.111:18332
BTC=https://btccore-main.bdnodes.net?auth=wzfMEj1xX8ZwrvjCXNelGtMl-tPrCjBgMiZBq8yZh3k